# LinkedIn Credentials
LINKEDIN_EMAIL=your_email@example.com
LINKEDIN_PASSWORD=your_password
HEADLESS_MODE=True

# Database
MONGODB_URL=mongodb://mongo:27017
REDIS_URL=redis://redis:6379
DATABASE_URL=sqlite:////app/local.db

# Storage
LOCAL_STORAGE_PATH=/app/data/uploads

# OpenAI API
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxx
